
[Interface]
PrivateKey = iIPBInilFoCbx69nDxJIJV+nra2CRTYx+CxT3SSZo3Q=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = iY9PNKmHuGfEGQliKH3R82bCMg3WTHGG0Uu0vPFSLks=
PresharedKey = 9I4p9VLJw2ordk/BbhL13uh6SxEzxIChG0isywt3EWI=
AllowedIPs = 10.8.0.0/24, 10.3.0.0/24
PersistentKeepalive = 0
Endpoint = 10.2.0.3:51820